# WooliesX

./: README.md  pom.xml
properties/: config.properties
src/test/java/Runner/: APIRunner.java  WebAppRunner.java
src/test/java/app/setup/: DriverManager.java  DriverSetup.java  RestAPISetup.java
src/test/java/expectedResults/: ExpectedValues.java
src/test/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/stepdefinitions/: OnlineShoppingStep.java  WeatherForecastStep.java
src/test/java/utility/: App.java  CommonUtils.java  RestAPIUtil.java
