browser.name=chrome
app.url=http://automationpractice.com/index.php
chrome.driver.location=webdrivers/chromedriver_win32_Version_91.0.4472.101/chromedriver.exe
edge.driver.location=webdrivers/edgedriver_X64_Version_91.0.864.54/msedgedriver.exe
ie.driver.location=webdrivers/iedriver_win32_3.150.1/IEDriverServer.exe

base.uri=https://api.openweathermap.org
resource=/data/2.5/forecast?
sydneyCityId=2147714
accessKey=edb106f83560f1f95979e2657783db48
